<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <title>猜拳</title>
    <script type="text/javascript">
        var _con = {};
        _con["num"] = 82;
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <style>
body,  canvas,  div {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#Cocos2dGameContainer {
}

@media screen and (min-height: 320px) and (max-height: 480px) {
#Cocos2dGameContainer {
    height: 480px;
}
}

@media screen and (min-height: 481px) and (max-height: 5000px) {
#Cocos2dGameContainer {
    height: 480px;
}
}
.lis {
    overflow: hidden;
    width: 100%;
    z-index: 99999;
    position: absolute;
    top: 0px;
}
.lis a {
    display: block;
    width: 99.9%;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    background: #606783;
    text-align: center;
    opacity: 0.5;
    line-height: 30px;
    font-weight: bold;
    font-family: "微软雅黑"
}
.lis a img {
    position: relative;
    top: 0px;
}
#cproIframe1Wrap_placeholder {
    position: absolute;
    bottom: 0px;
}
[touch-action="none"] {
    -ms-touch-action: none;
    touch-action: none;
}
[touch-action="pan-x"] {
    -ms-touch-action: pan-x;
    touch-action: pan-x;
}
[touch-action="pan-y"] {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
[touch-action="scroll"],  [touch-action="pan-x pan-y"],  [touch-action="pan-y pan-x"] {
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}
</style>
    <style id="style-1-cropbar-clipper">
/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
    </head>

    <body style="padding: 0px; margin: 0px; border: 0px; background: rgb(0, 0, 0);">
<div id="Cocos2dGameContainer" style="">
        <div id="Cocos2dGameContainer" style="">
        <canvas id="gameCanvas" class="gameCanvas" tabindex="99" style=""></canvas>
    </div>
    </div>
<div>

    </div>
<script>
	
	/*20:3底部悬*/
    var cpro_id = "u1639910";

    var wx = {}, cc = {};
    wx.production = true;
    cc.OrbitCamera = cc.CatmullRomBy = cc.CatmullRomTo = cc.CardinalSplineBy = cc.CardinalSplineTo = {};

	//游戏结束事件
    function dp_submitScore(score){
		myOver();
        if (window.parent.game_over){
            window.parent.game_over( score );
        }
    }
	//游戏重玩事件
	function myReset(){
		cc.game.onStart();
		 if (window.parent.game_reset){
            window.parent.game_reset();
        }
	}
	//游戏开始前事件
	function myStart(){
		window.parent.GameSetting.game_start_time = new Date().getTime();
	}
	//游戏结束前事件
	function myOver(){
		window.parent.GameSetting.game_over_time = new Date().getTime();
	}
	//游戏初始化事件
	function myInit(){
		window.parent.GameSetting.game_id = 22;	// 游戏appId
		window.parent.GameSetting.game_acrony = "caiquan";	//游戏缩写
		window.parent.GameSetting.compare_type = true;	// true 成绩大者胜利， false 成绩小者胜利
		window.parent.GameSetting.score_unit = "分";		// 游戏单位
		window.parent.GameSetting.share_game = "猜拳";	//游戏分享名称
		window.parent.GameSetting.share_unit = "玩了";		//游戏分享描述
		window.parent.GameSetting.gameinfo_url = window.parent.API_URL_PREFIX + "wydlz_game/games/22.json";		//游戏信息路径
		window.parent.document.title = "猜拳";
	}
	
	window.onload = myInit();


</script>
<script type="text/javascript" charset="utf-8"
        src="index_files/engine_26a0c71.js?v=1.00"></script>
<div style="font-family: 黑体; position: absolute; left: -100px; top: -100px; line-height: normal; font-size: 20px;"></div>
<div style="font-family: 黑体; position: absolute; left: -100px; top: -100px; line-height: normal; font-size: 20px;"></div>
<script type="text/javascript" charset="utf-8"
        src="index_files/game.min_fe852f6.js?v=1.00"></script>
<style type="text/css">
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<style type="text/css">
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<div id="cproIframe1Wrap_placeholder"
     style="width: 100%; height: 54px; margin: 0px; padding: 0px; border: none; background: none;">
        <a id="banner" style="display:none" class="banner" width="100%;" href="http://iwan.baidu.com/xxx_xiaoyouxi/index.html"></a>
        <style>
        #banner.banner {
            display: none;
        }
    </style>
    </div>
</body>
</html>
