<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>
    <title>史上最坑爹猜拳</title>
    <script type="text/javascript">
        var _con = {};
        _con["num"] = 82;
    </script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <style>
body,  canvas,  div {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#Cocos2dGameContainer {
}

@media screen and (min-height: 320px) and (max-height: 480px) {
#Cocos2dGameContainer {
    height: 480px;
}
}

@media screen and (min-height: 481px) and (max-height: 5000px) {
#Cocos2dGameContainer {
    height: 480px;
}
}
.lis {
    overflow: hidden;
    width: 100%;
    z-index: 99999;
    position: absolute;
    top: 0px;
}
.lis a {
    display: block;
    width: 99.9%;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    background: #606783;
    text-align: center;
    opacity: 0.5;
    line-height: 30px;
    font-weight: bold;
    font-family: "微软雅黑"
}
.lis a img {
    position: relative;
    top: 0px;
}
#cproIframe1Wrap_placeholder {
    position: absolute;
    bottom: 0px;
}
</style>
    <script language="javascript">
        var mebtnopenurl = 'http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/';
        dataForWeixin = {
            "appId": "",
            "imgUrl": "http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/games/caiquan/logo.png",
            "url": "http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/games/caiquan/index.html",
            "tTitle": "史上最坑爹猜拳-爱玩游戏",
            "tContent": "爱玩游戏-今日热门《史上最坑爹猜拳》，等你来战！"
        };
    </script>
    <style>
[touch-action="none"] {
    -ms-touch-action: none;
    touch-action: none;
}
[touch-action="pan-x"] {
    -ms-touch-action: pan-x;
    touch-action: pan-x;
}
[touch-action="pan-y"] {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
[touch-action="scroll"],  [touch-action="pan-x pan-y"],  [touch-action="pan-y pan-x"] {
    -ms-touch-action: pan-x pan-y;
    touch-action: pan-x pan-y;
}
</style>
    <style id="style-1-cropbar-clipper">
/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
    </head>

    <body style="padding: 0px; margin: 0px; border: 0px; background: rgb(0, 0, 0);">
<div id="Cocos2dGameContainer" style="">
        <div id="Cocos2dGameContainer" style="">
        <canvas id="gameCanvas" class="gameCanvas" tabindex="99" style=""></canvas>
    </div>
    </div>
<script type="text/javascript" src="http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/games/caiquan/index_files/saved_resource"></script>
<div>
        <script type="text/javascript">
        /*20:3底部悬*/
        var cpro_id = "u1639910";
    </script>
    </div>
<script>
    var wx = {}, cc = {};
    wx.production = true;
    cc.OrbitCamera = cc.CatmullRomBy = cc.CatmullRomTo = cc.CardinalSplineBy = cc.CardinalSplineTo = {};
</script>
<script type="text/javascript" charset="utf-8"
        src="http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/games/caiquan/index_files/engine_26a0c71.js"></script>
<div style="font-family: 黑体; position: absolute; left: -100px; top: -100px; line-height: normal; font-size: 20px;"></div>
<div style="font-family: 黑体; position: absolute; left: -100px; top: -100px; line-height: normal; font-size: 20px;"></div>
<script type="text/javascript" charset="utf-8"
        src="http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/games/caiquan/index_files/game.min_fe852f6.js"></script>
<style type="text/css">
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<style type="text/css">
    body,
    canvas,
    div {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<div id="cproIframe1Wrap_placeholder"
     style="width: 100%; height: 54px; margin: 0px; padding: 0px; border: none; background: none;">
        <a id="banner" style="display:none" class="banner" width="100%;" href="http://iwan.baidu.com/xxx_xiaoyouxi/index.html"></a>
        <style>
        #banner.banner {
            display: none;
        }
    </style>
        <script type="text/javascript" charset="utf-8">
        var IS_ANDROID = -1 < navigator.userAgent.indexOf("Android");
        var IS_BAIDU = -1 < navigator.userAgent.indexOf("baidubrowser");
        var IS_91 = /91\.html/.test(document.referrer) || /91.html/.test(location.pathname);
        var ads = [
            {
                id: 'baidu',
                img: '/assets/browser.jpg',
                link: 'http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/tj/browser.html?url=http%3A%2F%2Fhd.wuxian.baidu.com%2Fvipvideo%2F%3Fsopfm%3Dleia'
            },
            {
                id: '91',
                img: '/assets/91_banner.png',
                link: 'http://zs.91.com/m2/guiding.shtml'
            },
            {
                id: 'endapp',
                img: '/assets/app_banner.png',
                link: 'http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/mobile/',
            }
        ];
        var data = {};
        for (var i = 0; i < ads.length; i++) {
            data[ads[i].id] = ads[i];
        }
        if (IS_ANDROID) {
            //render(data.endapp.img,data.endapp.link);
            render(data['91'].img, data['91'].link);
        } else {
            render(data.baidu.img, data.baidu.link);
        }
        if (IS_BAIDU || (!IS_91 && /motian/.test(location.pathname))) {
            render(data['91'].img, data['91'].link);
        } else if (IS_91) {
            render(data.baidu.img, data.baidu.link);
        }

        function render(img, link) {
            if (img) {
                var banner = document.querySelector('#banner');
                banner.href = link;
                banner.style.display = 'block';
                banner.style.backgroundImage = 'url(' + img + ')'
                //document.querySelector('#banner img').src = __uri(img);
            }
        }
    </script>
    </div>
</body>
</html>
