<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>打企鹅</title>
        <script type="text/javascript">
        var _config = {}; _config['isSite'] = 'http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/';_config["isCount"] = "http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/";_config["isSites"] = "http://iwan.baidu.com/xxx_xiaoyouxi/xyz_abc/";
        var _con = {}; _con["num"] = 52;
    </script>
<script type="text/javascript" charset="utf-8" src="index_files/createjs.min_c69e5ef.js"></script>
<script type="text/javascript" charset="utf-8" src="index_files/zepto.min_43dde47.js"></script>
<script type="text/javascript" charset="utf-8" src="index_files/common_1cf1320.js"></script>
<style>
body,html{padding:0;margin:0;width:100%;height:100%;background:#000;-webkit-tap-highlight-color:transparent;}
canvas{width:100%;height:100%;}#container{position:absolute;bottom:0;left:0;width:100%;height:100%;}.bt-animation{-webkit-transition:all 200ms;-moz-transition:all 200ms;-ms-transition:all 200ms;-o-transition:all 200ms;transition:all 200ms;}.bt-advertisement,.bt-h-scrren,.bt-v-scrren,.bt-play-logo-adv,.bt-play-share-tip{position:absolute;top:0;left:0;z-index:6000;width:100%;height:100%;text-align:center;font-size:16px;color:#fff;}#bt-play-logo-adv{z-index:9001;}#bt-play-logo-adv-lock{z-index:9000;}.bt-play-share-tip{text-align:right;}.bt-play-share-tip-img{margin:10px 2%0 0;width:60%;max-width:180px;}.bt-h-scrren,.bt-v-scrren{background:#fff;}.bt-h-scrren table,.bt-h-scrren tr,.bt-h-scrren td,.bt-v-scrren table,.bt-v-scrren tr,.bt-v-scrren td{width:100%;height:100%;padding:0;margin:0;}.bt-h-screen-img,.bt-v-screen-img{margin:10px 1%;max-width:98%;}.bt-lock-screen{position:absolute;top:0;left:0;z-index:5000;width:100%;height:100%;opacity:0.4;background:#000;}#bt-hide-lock{z-index:-1;}.bt-game-loading{position:fixed;position:absolute;top:0;left:0;width:100%;height:100%;font-size:1.6rem;text-align:center;color:gray;background:#fff;}.bt-game-loading table,.bt-game-loading tr,.bt-game-loading td{height:100%;width:100%;padding:0;margin:0;}.bt-game-loading.bt-img{width:452px;max-width:70%;}.bt-game-loading.bt-text{padding-top:30px;}.bt-hide{overflow:hidden!important;width:0!important;height:0!important;opacity:0!important;margin:0!important;padding:0!important;}
        #share-wx{
            background:rgba(0,0,0,0.8);
            position:absolute;top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index:10000;
            display:none;
        }
        #wx-qr{
            background:rgba(0,0,0,0.8);
            position:absolute;top:0px;
            left:0px;
            width:100%;
            height:100%;
            z-index:10000;
            display:none;
        }
.lis{overflow: hidden;width: 100%;z-index: 99999;position: absolute;top:0;}
.lis a{display: block;width:99.9%;color:#ffffff;font-size:14px;text-decoration: none;background:#606783;text-align: center;opacity: 0.5;line-height:30px;font-weight: bold;font-family:"微软雅黑"}
.lis a img{position: relative;top: 1px;}
    </style>

<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}

</style>
</head>
<body>


    <script type="text/javascript" charset="utf-8" src="index_files/code_1910af9.js"></script>
<div id="wx-qr" style="position: fixed; top: 0px; left: 0px; width: 100%; z-index: 10000; display: none; background: rgba(0, 0, 0, 0.8);"><p style="text-align: center; width: 220px; color: rgb(255, 255, 255); margin: 50px auto 0px; font-weight: bold; font-style: normal; font-variant: normal; font-size: 16px; line-height: normal; font-family: Arial, Helvetica, &#39;Microsoft Yahei&#39;, 微软雅黑, STXihei, 华文细黑, sans-serif;">分享给朋友一起玩！</p></div>
<div id="container" style="width: 423px; height: 558.125px; top: 51.9375px; left: 0px;">
    <canvas id="canvas" width="720" height="950"></canvas>
</div>

<div style="display: none;">
</div>
<script type="text/javascript" charset="utf-8" src="index_files/index_a2ed464.js"></script>
<script type="text/javascript" charset="utf-8" src="index_files/flyline_fd36b9f.js"></script>

         <div id="share" style="display: none">
            <img width="100%" src="index_files/shares_b56da23.png" style="position: fixed; z-index: 9999; top: 0; left: 0;" ontouchstart="document.getElementById(&#39;share&#39;).style.display=&#39;none&#39;;">
        </div>
        <div style="display: none;">
        <!--    <script type="text/javascript">
            var myData = {};
            function dp_submitScore(score){

                if (!('flyflow_webkit_js' in window)) {
                    return;
                }

                myData.score = score*10;
                myData.scoreName = score+"米";
                if(score>0){
                    if (confirm("你太猛了，大力出奇迹，一下把伦家击飞"+score+"米！要不要通知一下小伙伴")){
                        dp_share();
                    }
                }
            }
            </script>-->
        </div></body></html>
